<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="University"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Department"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonGpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="GPA"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Gender"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonHobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Hobbies"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>